<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <section class="info" id="top">
            <h1>Contact US</h1>
            <div>
                <ul>
                    <li><a href="second.html">Home</a></li>
                    <li><a href="main.html#location">About Us</a></li>
                    <li><a href="second.html#menu" >Our Menu</a></li>
                    <li><a href="third.html#openingHours">Store Hours</a></li>
                </ul>
                <img src="f1.jpg">
                <p>Beef burger rich in sauce</p>
            </div>
        </section><hr>
        <section class="form">
            <h1>Our Contact Form</h1>
            <div>
                <form>
                    <fieldset>
                        <legend>Send Us Message</legend>
                        <label >Name</label>
                        <input type="text"><br><br>
                        <label >Email</label>
                        <input type="email"><br><br>

                      
                        <label >Your Message</label>
                        <br><textarea rows="4" cols="50">Enter text here...</textarea>
                         
    
                    </fieldset>
                    <input type="submit" value="Submit">
                    <input type="button" value="Reset">
    
                </form>
            </div>
            
        </section><hr>
        <section id="location">
            <h1>Our Location</h1>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13538.661929058657!2d35.9092208!3d31.9699707!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca12ce1b9c62b%3A0x21b9b701f3f4ee86!2sOrange%20Coding%20Academy!5e0!3m2!1sen!2sjo!4v1726050747923!5m2!1sen!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
  <br><br>
    <span>Phone:</span>
    <a href="tel:+962 7704 827 234">+962 7704 827 234</a><br>
    <a href="#top">Back to top</a>
</div>
        </section>
        <hr>
        <section class="copyright">
<p>copyright &copy; The Beef burger rich in sauce </p>
        </section>
    </div>
    
</body>
</html>